Use ONE line for each TASK (add lines as needed), per this TEMPLATE:
  DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
  
For STATUS, choose from NOT-STARTED, IN-PROGRESS, CANCELLED, DONE.
For HOURS, use chunks of 0.5 to 2 hours -- end the line with the NUMBER.

Your name: Xiangqing Zhang

DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
10-24         10-25            m2              DONE     0.5
10-25         10-25            m2              DONE     1
10-26         10-26            Back-end Class  DONE     2
10-26         10-26            Logger          DONE     1
10-27         10-27            Job Class       DONE     1
10-27         10-28            ft-5a           DONE     2
10-29         10-30            ft-8a           DONE     1.5
11-02 11-03 Research on Rogerian psychotherapy DONE     3
11-05         11-05            Test features   DONE     2
11-06         11-06            ft-5b-1         DONE     1
11-07         11-07            ft-5b-2         DONE     1.5           