Use ONE line for each TASK (add lines as needed), per this TEMPLATE:
  DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
  
For STATUS, choose from NOT-STARTED, IN-PROGRESS, CANCELLED, DONE.
For HOURS, use chunks of 0.5 to 2 hours -- end the line with the NUMBER.

Your name: Tianyu Liu

10-24, 10-24. Learn basics of project.  NOT-STARTED.
10-24, 10-24. Practice GUI work.  NOT-STARTED.
DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
10-24         10-25            m1              DONE     0.5
10-25         10-25            m1              DONE     1
10-28         11-01            ft-3a           DONE     2
11-01         11-06            ft-3b           TODO     2
10-31         11-06            ft-6a & 6b      TODO     2