Use ONE line for each TASK (add lines as needed), per this TEMPLATE:
  DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
  
For STATUS, choose from NOT-STARTED, IN-PROGRESS, CANCELLED, DONE.
For HOURS, use chunks of 0.5 to 2 hours -- end the line with the NUMBER.

Your name: Matthew O'Brien

DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
10-25         10-26. Integrate individual work.DONE.    1.
10-25         10-25.           m3.             DONE.    0.5
10-25         10-26.           merge work      DONE     1
10-29         10-29.           f4.             DONE.    1.5
10-29         10-31            f2              DONE.    1
10-30         11-1.            f7a-1           DONE     2
11-1          11-1.            f7a-2           DONE     1
10-31         11-1.            f1              DONE.    1