Use ONE line for each TASK (add lines as needed), per this TEMPLATE:
  DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
  
For STATUS, choose from NOT-STARTED, IN-PROGRESS, CANCELLED, DONE.
For HOURS, use chunks of 0.5 to 2 hours -- end the line with the NUMBER.

Your name: Tianyu Liu

DATE-STARTED, DATE-DUE/ENDED.  DESCRIBE-TASK.  STATUS.  HOURS.
10-24         10-25            m1              DONE     0.5
10-24       10-25 [our_create.py] API research DONE     2
10-25         10-25            m1              DONE     1
10-25       10-26 [our_create.py] PWM Reader   DONE     2
10-26       10-28 [our_create.py] TCP Server   DONE     2
10-28         11-01            ft-3a           DONE     2
10-29 11-03 [our_create.py]Serial Over Ethenet DONE     2
10-31         11-06            ft-6a           DONE     2
11-01         11-06            ft-3b           DONE     2
11-03     11-05 [our_create.py] create TCP API DONE     2
11-05     11-06 [our_create.py] TCP Port Listen DONE    1.5
11-06     11-07 [our_create.py] Joystick Reader DONE    1
11-08     11-09 [our_create.py] Circuit Design DONE     2
11-10     11-11 [our_create.py] Serial Over Ethenet DONE 2
11-12         11-13            ft-8b           DONE     2