Name: WILMA SMITH

BIO: WILMA was manufactured in the iRobot Factory in Cornwall, England in 2008. 
She was then purchased, along with many other robots like herself, by Rose
Hulman Institute of Technology for use in robotics classes. After being shipped 
across the big pond, she was unpacked on campus and moved into her new house at 
Olin room 269. She, and other robot that arrived as well, moved into a nice set 
of lockers. WILMA quickly became friends with the others and started to like 
one robot in particular named FRED. Soon after, WILMA and FRED started dating. 
Things were peachy at first but problems started to arise after some time. 
Currently, WILMA is looking for FRED to tell him to "Stop! And Think It Over!, 
before he breaks her heart." 